# spring-boot-alimama

./: pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/notes/common/: AliResult.java  Main.java
spring-boot-common/src/main/java/notes/common/bean/: BeanPeriod.java  Test.java
spring-boot-common/src/main/java/notes/common/javaconfig/: ConfigBean.java
spring-boot-common/src/main/java/notes/common/pojo/: Student.java
spring-boot-common/src/main/java/notes/common/source/: SpringSourceMain.java
spring-boot-common/src/main/java/notes/common/source/service/: CglibAopService.java
spring-boot-common/src/main/java/notes/common/source/txt/: BeanFactoryPostProcessor.txt  BeanPostProcessor.txt  源码笔记.txt
spring-boot-common/src/main/java/notes/common/tools/cache/caffeine/: CacheKey.java  CacheKeyClass.java  CacheKeyEnum.java  CaffeCache.java
spring-boot-common/src/main/java/notes/common/tools/demo/: BooleanUtilDemo.java  ObjectUtilsDemo.java  OptionalDemo.java  OptionalUtilsDemo.java  SplitterDemo.java  StringUtilsDemo.java
spring-boot-common/src/main/resources/: source.properties
spring-boot-common/src/test/java/console/: TestMain.java
spring-boot-common/src/test/java/console/tools/: FluxDemo.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/notes/datasource/mysql/dao/: TbBuyerDao.java
spring-boot-datasource/src/main/java/notes/datasource/mysql/podo/: TbBuyer.java
spring-boot-datasource/src/main/resources/notes/datasource/mysql/dao/: TbBuyerDao.xml
spring-boot-domain/: pom.xml
spring-boot-start/: pom.xml
spring-boot-start/src/main/java/notes/: SpringBootApp.java
spring-boot-start/src/main/java/notes/start/controller/: HomeController.java  JDBCController.java  MvcController.java
spring-boot-start/src/main/java/notes/start/interceptor/: LoginInterceptor.java
spring-boot-start/src/main/java/notes/start/javaconfig/: WebMvcConfig.java
spring-boot-start/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  important.properties  logback.xml
spring-boot-start/src/test/java/: SpringBootAppTest.java
spring-boot-start/src/test/java/notes/: SpringBootAppTest.java
