#spring.profiles.active=@profile.environment@
#server.port=80


jdbc.password=root

#输入
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#输出，对java8-LocalDate等无效
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss