spring.profiles.active=@profile.environment@
server.port=80

#mybatis
#mybatis.mapper-locations=classpath:notes/mvc/dao/*/*.xml
mybatis.type-aliases-package=springboot.mybatis.model
mybatis.type-handlers-package=springboot.mybatis.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100

#logger
#logging.config=classpath:logback.xml
#logging.level.org.springframework.transaction.interceptor=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.favicon.enabled=false

#server.error.whitelabel.enabled=false

jdbc.password=root




